<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotcore-sdk-java</artifactId>
        <groupId>com.baidu.iot</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-device-sdk-avatar-deviceside</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baidu.iot</groupId>
            <artifactId>iot-device-sdk-avatar-common</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>