# iotcore-sdk-java

./: .gitignore  README.md  ci.yml  pom.xml  postBuild.sh  setting.xml  日志服务sdk.md
iot-device-avatar-model-definition/: pom.xml
iot-device-sdk-avatar-common/: pom.xml
iot-device-sdk-avatar-common/src/main/java/com/baidu/iot/device/sdk/avatar/common/: AvatarId.java  Constants.java  EntityId.java  MqttConfig.java  MqttConfigFactory.java  PropertyKey.java  PropertyValue.java
iot-device-sdk-avatar-common/src/test/java/com/baidu/iot/device/sdk/avatar/common/: EntityIdTest.java  MqttConfigFactoryTest.java  PropertyKeyTest.java  PropertyValueTest.java  TestKit.java
iot-device-sdk-avatar-common/src/test/resources/: deviceCert.cer
iot-device-sdk-avatar-deviceside/: pom.xml
iot-device-sdk-avatar-deviceside/src/main/java/com/baidu/iot/device/sdk/avatar/deviceside/: Device.java  IoTDeviceFactory.java
iot-device-sdk-avatar-deviceside/src/test/java/com/baidu/iot/device/sdk/avatar/deviceside/: TestKit.java
iot-device-sdk-avatar-samples/: pom.xml
iotcore-device-avatar/: CHANGELOG.md  README.md  pom.xml
iotcore-device-avatar/iotcore-device-avatar-common/: pom.xml
iotcore-device-avatar/iotcore-device-avatar-common/src/test/resources/: devicePrivateKey.cer
iotcore-device-avatar/iotcore-device-avatar-controlside/: pom.xml
iotcore-device-avatar/iotcore-device-avatar-deviceside/: pom.xml
iotcore-device-avatar/iotcore-device-avatar-example/: pom.xml
iotcore-device-avatar/iotcore-device-avatar-model-definition/: pom.xml
iotcore-device-avatar/iotcore-device-avatar-model-definition/src/main/proto/: ThingAvatarOperationModel.proto
iotcore-file-delivery/: CHANGELOG.md  README.md  pom.xml
iotcore-file-delivery/iotcore-file-delivery-example/: README.md  pom.xml
iotcore-file-delivery/iotcore-file-delivery-example/src/main/resources/: logback.xml
iotcore-file-delivery/iotcore-file-delivery-message-definition/: pom.xml
iotcore-file-delivery/iotcore-file-delivery-sdk/: pom.xml
iotcore-file-delivery/iotcore-file-delivery-sdk/src/main/java/com/baidu/iot/file/delivery/: IPeer.java  IoTCoreClient.java  Peer.java
iotcore-file-delivery/iotcore-file-delivery-sdk/src/main/java/com/baidu/iot/file/delivery/exception/: IoTCoreTimeoutException.java  PeerThrottleException.java
iotcore-file-delivery/iotcore-file-delivery-sdk/src/main/java/com/baidu/iot/file/delivery/result/: DownloadResult.java  UploadResult.java
iotcore-file-delivery/iotcore-file-delivery-sdk/src/main/java/com/baidu/iot/file/delivery/task/: AbstractReadTask.java  AbstractWriteTask.java  DownloadReadTask.java  DownloadResponseTask.java  DownloadWriteTask.java  UploadReadTask.java  UploadResponseTask.java  UploadWriteTask.java
iotcore-file-delivery/iotcore-file-delivery-sdk/src/main/java/com/baidu/iot/file/delivery/utils/: DownloadTopicHelper.java  IoTCoreFeedback.java  TaskMessage.java  UploadTopicHelper.java
iotcore-file-delivery/iotcore-file-delivery-sdk/src/test/java/com.baidu.iot.file.delivery/: IoTCoreClientTest.java  PeerTest.java
iotcore-file-delivery/src/main/java/com/baidu/iot/file/delivery/: IPeer.java  IoTCoreClient.java  Peer.java  SDKDownloader.java  SDKResponder.java  SDKUploader.java
iotcore-file-delivery/src/main/java/com/baidu/iot/file/delivery/exception/: IoTCoreTimeoutException.java
iotcore-file-delivery/src/main/java/com/baidu/iot/file/delivery/result/: DownloadResult.java  UploadResult.java
iotcore-file-delivery/src/main/java/com/baidu/iot/file/delivery/task/: AbstractReadTask.java  AbstractWriteTask.java  DownloadReadTask.java  DownloadResponseTask.java  DownloadWriteTask.java  UploadReadTask.java  UploadResponseTask.java  UploadWriteTask.java
iotcore-file-delivery/src/main/java/com/baidu/iot/file/delivery/utils/: DownloadTopicHelper.java  IoTCoreFeedback.java  TaskMessage.java  UploadTopicHelper.java
iotcore-file-delivery/src/main/resources/: logback.xml
iotcore-log-sdk/: pom.xml
iotcore-log-sdk/src/main/java/com/baidu/iot/log/sdk/: Config.java  IotCoreLogger.java  IotCoreLoggerRegister.java
iotcore-log-sdk/src/main/java/com/baidu/iot/log/sdk/enums/: LogLevel.java
iotcore-log-sdk/src/main/resources/: logback.xml
iotcore-log-sdk/src/test/java/com/baidu/iot/log/sdk/: IotCoreLoggerRegisterTest.java  IotCoreLoggerTest.java
iotcore-logger/: README.md  pom.xml
iotcore-logger-standalone/: pom.xml
iotcore-logger-standalone/src/main/java/com/baidu/iot/logger/standalone/: Args.java  Main.java
iotcore-logger/iotcore-logger-definition/: pom.xml
iotcore-logger/iotcore-logger-definition/src/main/proto/: LogEntry.proto
iotcore-logger/iotcore-logger-definition/src/main/proto/flow/: FlowLogConstants.proto
iotcore-logger/iotcore-logger-definition/src/main/proto/mqtt/: MqttLogConstants.proto
iotcore-logger/iotcore-logger-sdk/: pom.xml
iotcore-logger/iotcore-logger-sdk/src/main/java/com/baidu/iot/log/sdk/: Config.java  IotCoreLogger.java  IotCoreLoggerRegister.java
iotcore-logger/iotcore-logger-sdk/src/test/java/com/baidu/iot/log/sdk/: IotCoreLoggerRegisterTest.java  IotCoreLoggerTest.java
iotcore-logger/iotcore-logger-standalone/: pom.xml
iotcore-logger/iotcore-logger-standalone/src/main/java/com/baidu/iot/logger/standalone/: Args.java  Main.java
iotcore-logger/iotcore-shared-sub-transport/: pom.xml
iotcore-mqtt-common/: CHANGELOG.md  pom.xml
iotcore-mqtt-common/src/main/java/com/baidu/iot/mqtt/common/: MqttConfig.java  MqttConfigFactory.java
iotcore-mqtt-common/src/main/java/com/baidu/iot/mqtt/common/utils/: BceIAMSignatureGenerator.java  JsonHelper.java  SSLSocketFactoryGenerator.java  SignatureGenerator.java
iotcore-mqtt-common/src/test/java/com/baidu/iot/mqtt/common/: MqttConfigFactoryTest.java
iotcore-shared-sub-transport/: pom.xml
iotcore-shared-sub-transport/src/main/java/com/baidu/iot/shared/sub/transport/: ISharedSubTransport.java  MqttSharedSubTransport.java  MqttTransportConfig.java
iotcore-shared-sub-transport/src/test/java/com/baidu/iot/shared/sub/transport/: MqttSharedSubTransportTest.java
(+224 files in other folders)
