<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baidu.iot</groupId>
    <artifactId>iot-device-sdk-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>iot-device-sdk-avatar-common</module>
        <module>iot-device-sdk-avatar-deviceside</module>
        <module>iot-device-sdk-avatar-samples</module>
        <module>iot-device-sdk-avatar-controlside</module>
        <module>iot-device-avatar-model-definition</module>
    </modules>

    <properties>
        <jmockit.version>1.48</jmockit.version>
        <java.version>1.8</java.version>
        <source.encoding>UTF-8</source.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>baidu-nexus</id>
            <url>http://maven.scm.baidu.com:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>Baidu_Local</id>
            <url>http://maven.baidu-int.com/nexus/content/repositories/Baidu_Local</url>
        </repository>
        <snapshotRepository>
            <id>Baidu_Local_Snapshots</id>
            <url>http://maven.baidu-int.com/nexus/content/repositories/Baidu_Local_Snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <encoding>${source.encoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.9</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pre-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>jacocoArgLine</propertyName>
                                    <excludes>
                                        <!--model -->
                                        <exclude>com/baidu/iot/thing/avatar/operation/model/**</exclude>
                                        <exclude>com/baidu/iot/thing/avatar/model/**</exclude>
                                        <!--samples -->
                                        <exclude>com/baidu/iot/device/sdk/avatar/samples/auth/**</exclude>
                                        <exclude>com/baidu/iot/device/sdk/avatar/samples/controlside/**</exclude>
                                        <exclude>com/baidu/iot/device/sdk/avatar/samples/deviceside/**</exclude>
                                        <exclude>com/baidu/iot/device/sdk/avatar/samples/integration/**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/../target/site/jacoco</outputDirectory>
                                    <excludes>
                                        <!--model -->
                                        <exclude>com/baidu/iot/thing/avatar/operation/model/**</exclude>
                                        <exclude>com/baidu/iot/thing/avatar/model/**</exclude>
                                        <!--samples -->
                                        <exclude>com/baidu/iot/device/sdk/avatar/samples/auth/**</exclude>
                                        <exclude>com/baidu/iot/device/sdk/avatar/samples/controlside/**</exclude>
                                        <exclude>com/baidu/iot/device/sdk/avatar/samples/deviceside/**</exclude>
                                        <exclude>com/baidu/iot/device/sdk/avatar/samples/integration/**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>
                                -javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
                                ${jacocoArgLine}
                            </argLine>
                            <reportsDirectory>../target/surefire-reports</reportsDirectory>
                            <reportFormat>brief</reportFormat>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>