<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baidu.iot</groupId>
        <artifactId>iotcore-sdk-java</artifactId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <version>1.0.0</version>

    <artifactId>iotcore-file-delivery</artifactId>
    <modules>
        <module>iotcore-file-delivery-message-definition</module>
        <module>iotcore-file-delivery-sdk</module>
        <module>iotcore-file-delivery-example</module>
    </modules>

</project>