<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baidu.iot</groupId>
        <artifactId>iotcore-device-avatar</artifactId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <artifactId>iotcore-device-avatar-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baidu.iot</groupId>
            <artifactId>iotcore-device-avatar-deviceside</artifactId>
            <version>${iotcore-divice-avatar.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.iot</groupId>
            <artifactId>iotcore-device-avatar-controlside</artifactId>
            <version>${iotcore-divice-avatar.version}</version>
        </dependency>
    </dependencies>

</project>