<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotcore-sdk-java</artifactId>
        <groupId>com.baidu.iot</groupId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>iotcore-logger</artifactId>
    <modules>
        <module>iotcore-logger-definition</module>
        <module>iotcore-logger-sdk</module>
        <module>iotcore-logger-standalone</module>
        <module>iotcore-shared-sub-transport</module>
    </modules>

</project>