<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baidu.iot</groupId>
        <artifactId>iotcore-sdk-java</artifactId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>iotcore-device-avatar</artifactId>
    <modules>
        <module>iotcore-device-avatar-common</module>
        <module>iotcore-device-avatar-deviceside</module>
        <module>iotcore-device-avatar-example</module>
        <module>iotcore-device-avatar-controlside</module>
        <module>iotcore-device-avatar-model-definition</module>
    </modules>

</project>